flyway.user = root
flyway.url = jdbc:mysql://localhost:3306/serin?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Universal
flyway.locations = filesystem:src/main/resources/db/migration,classpath:src/main/resources/db/migration
flyway.table=schema_version